Привет! Отправь номер или название станции и я выдам тебе ближайшие поезда на данный момент:
1. Райымбек батыра
2. Жибек жолы
3. Алмалы
4. Абая
5. Байконыр
6. Театр имени Мухтара Ауэзова
7. Алатау
8. Сайран
9. Москва
Необязательно писать название полностью. Например, если нужна станция Райымбек батыра, можешь написать: "райымбек"/"Райымбека"/"РАЙЫМБЕК".Я тебя пойму😎